azure-core==1.11.0
azure-identity==1.5.0
azure-storage-blob==12.7.1
azure-storage-file-datalake==12.2.3
base58==2.1.0
boto3==1.17.7
botocore==1.20.7
bqplot==0.12.21
certifi==2020.12.5
coloredlogs==15.0
databricks-cli==0.11.0
databricks-connect==7.3.8
easyad==1.0.9
Flask==2.0.1
Flask-RESTful==0.3.9
future==0.18.2
gitdb==4.0.5
GitPython==3.1.13
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==3.2.0
koalas==1.0.1
Markdown==3.2.2
MarkupSafe==2.0.1
memcache==0.5.1
mistune==0.8.4
msal==1.9.0
msal-extensions==0.3.0
msrest==0.6.21
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
numpy==1.18.1
oauthlib==3.1.0
packaging==20.9
pandas==1.0.2
pandocfilters==1.4.3
parso==0.8.1
petl==1.7.4
Pillow==8.1.0
plotly==4.8.0
portalocker==1.7.1
presto-python-client==0.7.0
progressbar2==3.53.1
psutil==5.8.0
py4j==0.10.9
pyarrow==3.0.0
pydeck==0.5.0b1
pyerfa==1.7.2
Pygments==2.7.4
PyJWT==2.0.1
pyldap==3.0.0.post1
pyparsing==2.4.7
pyrsistent==0.17.3
pysftp==0.2.8
python-dateutil==2.8.1
python-http-client==3.3.2
python-ldap==3.3.1
python-utils==2.5.6
pythreejs==2.2.1
pytz==2019.3
PyYAML==5.4.1
pyzmq==22.0.3
requests-oauthlib==1.3.0
retrying==1.3.3
s3fs==0.2.2
s3transfer==0.3.4
sendgrid==6.4.4
simplejson==3.17.2
toml==0.10.2
tornado==5.1.1
watchdog==2.0.0
flask-cors==3.0.10